# appee

boot/: pom.xml
boot/src/main/java/com/boot/: Application.java
boot/src/main/java/com/boot/config/: CorsConfig.java  CustomMVCConfiguration.java  SwaggerConfig.java
boot/src/main/java/com/boot/sys/controller/: MainController.java
boot/src/main/java/com/boot/web/api/: CorsApi.java
boot/src/main/java/com/boot/web/controller/: JsonPController.java
boot/src/main/java/com/boot/web/dao/: JsonPMapper.java
boot/src/main/java/com/boot/web/entity/: JsonPTo.java
boot/src/main/java/com/boot/web/service/: JsonPService.java
boot/src/main/java/com/boot/web/service/impl/: JsonPServiceImpl.java
boot/src/main/resources/: application-dev.properties
boot/src/main/resources/mapper/web/: JsonPMapper.xml
boot/src/main/resources/sql/: study.sql
diner/: pom.xml
diner/src/main/java/com/diner/: DinerApplication.java  ServletInitializer.java
diner/src/main/java/com/diner/controller/: AdminController.java  AppController.java  NewsCategoryController.java  NewsController.java
diner/src/main/java/com/diner/model/: Admin.java  BaseObject.java  News.java  NewsCategory.java  ResObject.java  User.java
diner/src/main/java/com/diner/service/: AdminService.java  NewsCategoryService.java  NewsService.java
diner/src/main/java/com/diner/util/: Constant.java  PageUtil.java
diner/src/main/resources/: application.properties
diner/src/main/resources/sql/: diner.sql
diner/src/main/resources/templates/: dashboard.html  footer.html  header.html  login.html  nav.html  register.html
diner/src/main/resources/templates/news/: newsCategoryEdit.html  newsCategoryManage.html  newsEdit.html  newsManage.html
rest/: pom.xml
rest/src/main/java/com/rest/: RestApplication.java
rest/src/main/java/com/rest/config/: RedisConfig.java  ShiroConfig.java
rest/src/main/java/com/rest/controller/: HomeController.java  ResourcesController.java  RoleController.java  UserController.java
rest/src/main/java/com/rest/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
rest/src/main/java/com/rest/model/: MenuTempt.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
rest/src/main/java/com/rest/service/: IService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
rest/src/main/java/com/rest/service/impl/: BaseService.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
rest/src/main/java/com/rest/shiro/: MyShiroRealm.java  ShiroService.java
rest/src/main/java/com/rest/util/: MyMapper.java  PasswordHelper.java
rest/src/main/resources/: application.properties
rest/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
rest/src/main/resources/templates/: 403.html  404.html  index.html  login.html
rest/src/main/resources/templates/common/: footer.html  menu.html  top.html
rest/src/main/resources/templates/resources/: resources.html
rest/src/main/resources/templates/role/: roles.html
rest/src/main/resources/templates/user/: users.html
ssm/: pom.xml
ssm/src/main/java/com/ssm/common/annotation/: BussiServiceLog.java
ssm/src/main/java/com/ssm/common/aop/: BussiLogAspect.java
ssm/src/main/java/com/ssm/common/constant/: SysConstant.java
ssm/src/main/java/com/ssm/common/pdf/: FlyingSaucerPdf.java
ssm/src/main/java/com/ssm/controller/: FileController.java  PdfController.java  SysController.java  SysParamController.java  ValidateController.java  generator.java
ssm/src/main/java/com/ssm/dao/: BussiLogDao.java
ssm/src/main/java/com/ssm/model/: BussiLog.java
ssm/src/main/java/com/ssm/service/: SysParamService.java
ssm/src/main/java/com/ssm/service/impl/: SysParamServiceImpl.java
ssm/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
ssm/src/main/resources/mapper/: BussiLogMapper.xml  TestMapper.xml
ssm/src/main/webapp/: index.html
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/js/: jquery-test.js
ssm/src/main/webapp/styles/: mycss.css
ssm/src/main/webapp/view/: index.html
